{
  "name": "sample-pouch-pouch-superlogin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "cd client && jspm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "superlogin": "^0.6.1"
  },
  "devDependencies": {
    "jspm": "^0.17.0-beta.14"
  }
}
